###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/kun/Project/vgabios-0.6c/VGABIOS-lgpl-latest.bin

# what disk images will be used 
floppya: 1_44=floppy.img, status=inserted
floppyb: 1_44=dev_kernel_grub.img, status=inserted
ata0-master: type=disk, path=disk.img, mode=flat, cylinders=10,heads=16, spt=63

# choose the boot disk.
boot:a
#boot:disk

# where do we send log messages?
#log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map
